.slider {
    width: 100%;
    height: 300px;
    position: relative;
    margin: auto;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .slider::-webkit-scrollbar {
    display: none;
  }

  .slider .slide {
    display: flex;
    position: absolute;
    left: 0;
    transition: 0.3s left ease-in-out;
  }

  .slider .item {
    margin-right: 15px;
    max-width: 265px;
  }

  .slider .item:last-child {
    margin-right: 0;
  }

  .ctrl {
    text-align: center;
    margin-top: 5px;
  }

  .ctrl-btn {
    padding: 10px 5px;
    background: #fff;
    border: none;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 50%;
    margin-top: -25px;
  }

  .ctrl-btn.pro-prev {
    left: 0;
  }

  .ctrl-btn.pro-next {
    right: 0;
  }
  @media screen and (max-width: 500px){
    .item .card img{
          max-width: 155px;
    }
    #slider{
          max-height: 165px;
    }
  }